[gd_scene load_steps=2 format=3 uid="uid://bds0qt5nmpsbs"]

[ext_resource type="Script" path="res://mvc-scene/view/user_attribute_view.gd" id="1"]

[node name="user_attribute_view" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1")

[node name="gold" type="Label" parent="."]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
text = "GOLD: 0"

[node name="HP" type="Label" parent="."]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
text = "HP: 0"
